[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/träd.gd" type="Script" id=1]
[ext_resource path="res://sprites/träd.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 17.0294

[node name="RigidBody2D" type="RigidBody2D"]
mode = 1
mass = 65535.0
gravity_scale = 0.0
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 1.2, 1.2 )

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="Area2D"]
estimate_radius = false
radius = 77.41

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, -19 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." groups=["tree"]]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
